MONGO_URI="mongodb+srv://ptms:djsDKouO7F8OkRZf@cluster0.guhri.mongodb.net/ptms?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"
EMAIL_USER=harini.rit.47@gmail.com
EMAIL_PASS=fyqg ymzi ztko hhxd